{
	"compilerOptions":
	{
		"target": "es6",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
		"module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
		"jsx": "react",
		"outDir": "../bin/js",
		"rootDir": ".",
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"types":
		[
			"@types/chrome",
			"@types/node"
		],
		"inlineSourceMap": true 
	},
	"exclude":
	[
		"*/node_modules"
	]
}