{
	"name": "kryptonite",
	"version": "1.0.0",
	"description": "Web API for cryptographic extensions",
	"main": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "yorick.flannagan@gmail.com",
	"license": "Copyright (c) 2018 by The Crypthing Initiative",
	"devDependencies": {
		"@types/chrome": "0.0.75",
		"@types/express": "4.16.0",
		"@types/node": "11.13.3",
		"@types/webpack": "4.4.20",
		"@types/yauzl": "2.9.0",
		"@types/yazl": "2.4.1",
		"cond_compile": "^1.0.1",
		"express": "4.16.4",
		"jshint": "^2.9.6",
		"progress-bar-webpack-plugin": "1.11.0",
		"ts-loader": "5.3.0",
		"typescript": "3.1.6",
		"web-ext": "^3.0.0",
		"webpack": "4.22.0",
		"webpack-cli": "3.1.2",
		"x-kryptonite": "^0.6.6"
	},
	"dependencies": {
		"colors": "1.3.2",
		"eslint": "^6.2.0",
		"lodash": "^4.17.15",
		"yauzl": "2.10.0",
		"yazl": "2.4.3"
	}
}
