﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Listener", "Listener.csproj", "{2A833180-0FCB-4065-A3FB-ADB3188A18F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A833180-0FCB-4065-A3FB-ADB3188A18F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A833180-0FCB-4065-A3FB-ADB3188A18F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A833180-0FCB-4065-A3FB-ADB3188A18F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A833180-0FCB-4065-A3FB-ADB3188A18F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69C86BC4-7E8A-4824-85FE-5D4934848F83}
	EndGlobalSection
EndGlobal
